<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" />

    <!--------------------------Google Font---------------------------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <!----------------------Style favicon----------------------------->
    <link rel="icon" href="../assets/images/logo/logoDcv2.png" />
    <title>Lupa Password</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" href="assets/logo/logoDcv2.png" />
    <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet" />

    <style>
        .btn-send {
            width: 100%;
            height: 40px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 800;
            line-height: 18px;
            text-overflow: ellipsis;
            white-space: nowrap;
            outline: none;
            background-position: center;
            border-radius: 8px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            padding: 0 16px;
            -webkit-transition: background 300ms, border 300ms, color 300ms;
            transition: background 300ms, border 300ms, color 300ms;
            background: #FFB91E;
            border: none;
        }

        .btn-send:hover {
            width: 100%;
            height: 40px;
            color: #FFFFFF;
            font-size: 14px;
            font-weight: 800;
            line-height: 18px;
            text-overflow: ellipsis;
            white-space: nowrap;
            outline: none;
            background-position: center;
            border-radius: 8px;
            display: flex;
            padding: 0 16px;
            -webkit-transition: background 300ms, border 300ms, color 300ms;
            transition: background 300ms, border 300ms, color 300ms;
            background: #0D3B72;
            border: none;
        }
    </style>
</head>

<body style="min-height: 100vh; background-image: url(assets/logo/bg.png);">
    <div class="container">
        <div class="row flex justify-content-center pt-5">
            <div class="col-lg-12 text-center">
                <img src="assets/logo/systech.png" class="img-fluid" width="80" alt="">
            </div>
            <div class="col-lg-10 text-center my-3">
                <h1 class="fw-bold">Selamat Datang</h1>
                <p class="fw-medium">Silahkan Masukan Email Anda untuk mengirim Kode Verifikasi Kembali</p>
            </div>
            <div class="col-7 wrap-input">
                <div class="px-5" style="padding: 0 500px;">
                    <label for="email" class="form-label fw-bold ps-2">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Masukan Email">
                </div>
                <div class="d-grid px-5 my-3">
                    <button class="btn btn-send">Kirim</button>
                </div>
                <div class="ps-5 link__text">
                    <p><a class="text-primary" href="">Login disini</a></p>
                    <p>Belum punya akun?<a href="" class="text-primary"> Daftar disini</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>